.section-grid-images {
  margin-top: 10rem;
}
.grid-images {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 1rem;
}
.grid-image {
  position: relative;
  height: 0;
  padding-top: 83.75%;
  width: 100%;
}
.grid-image img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media only screen and (max-width: 749px) {
  .section-grid-images {
    margin-top: 4rem;
  }
  .grid-images {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid-image {
    padding-top: 87.21%;
  }
  .grid-image:nth-child(3) {
    display: none;
  }
}