.content-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 40px 10px;
  padding: 40px 0 60px;
  background-color: #F1EEE7;
  text-align: center;
}
.content-grid__heading {
  margin-top: 0;
  margin-bottom: 40px;
}
.content-grid__image {
  position: relative;
  margin-bottom: 10px;
  height: 0;
  padding-top: 65.71%;
}
.content-grid__image img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content-grid .button {
  width: 100%;
}
@media only screen and (min-width: 749px) {
  .content-grid {
    padding: 60px 0 100px;
  }
  .content-grid__row {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 10px;
  }
  .content-grid__col:not(:last-child) {
    margin-bottom: 0;
  }
  .content-grid__image {
    padding-top: 66%;
  }
  .content-grid__col:nth-child(4) {
    display: none;
  }
}