.article-feat {
  display: grid;
  margin-bottom: 50px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: center;
}
.article-feat .article-figure {
  margin: 0;
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 67%;
}
.article-feat .article-figure img {
  display: block;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.article-feat .article-text {
  padding: 32px;
}
.article-feat .article-text h2 {
  margin: 0 0 16px;
  font-size: 30px;
  line-height: 1.2;
  text-transform: capitalize;
}
.image-text-list .article-text p {
  font-size: 15px;
  line-height: 24px;
}
@media only screen and (max-width: 767px) {
  .article-feat {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
  }
  .article-feat .article-figure {
    padding-top: 65.7%;
    order: -1;
  }
  .article-feat .article-text {
    padding: 20px 0;
    text-align: center;
  }
  .article-feat .article-text h2 {
    font-size: 22px;
    line-height: 26px;
  }
  .article-feat .article-text p {
    font-size: 14px;
    line-height: 22px;
  }
}