:root {
  --font-heading-family: 'Adagio_Serif';
  --font-heading-weight: 300;
  --font-body-family: 'Geograph';
  --font-body-weight: 400;

  --clr-dusk: #C7CCCB;
  --clr-cream: #EFE9E3;
  --clr-blush: #E0CFC7;
  --clr-sage: #C8C8B6;
  --clr-charcoal: #6D6E71;
  --clr-camel: #D1B8A1;
  --clr-dusk: #C7CCCB;
  --clr-beige: #DDD8CC;
  --clr-soft-gray:#EDEDEE;
  --clr-dark-gray: #4D4C4C;
  --clr-light-cream: #F9F6F3;
  --clr-medium-cream: #F1EEE7;
  --clr-brown: #A49F99;
}
@font-face {
  font-family: 'Adagio_Serif';
  src: url('Adagio_Serif-Light.woff2') format('woff2'),
      url('Adagio_Serif-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Geograph';
  src: url('Geograph-Medium.woff2') format('woff2'),
      url('Geograph-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Geograph';
  src: url('Geograph-Regular.woff2') format('woff2'),
      url('Geograph-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
/* Buttons */
.link {
  display: inline-block;
  position: relative;
  color: #6D6E71;
  appearance: none;
  background-color: transparent;
  text-decoration: none;
  outline: none;
}
.link::after {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0;
  border-bottom: 1px solid #6D6E71;
  transform: scaleX(0);
  transition: transform .3s ease-in-out;
  will-change: transform;
}
.link:hover::after {
  transform: scaleX(1);
}
/* Override styles */
.card-media {
  width: 100%;
}

/* Announcement bar */
.announcement-bar {
  background-color: var(--clr-dusk);
}
.announcement-bar__message {
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.02em;
  color: #4D4C4C;
}
@media only screen and (min-width: 768px) {
  .announcement-bar__message {
    font-size: 15px;
    line-height: 1.5;
    color: #fff;
  }
}

/* Featured Collection */
.featured-collection {
  padding-top: 40px;
  padding-bottom: 60px;
}
.featured-collection .collection__title {
  text-align: center;
}
.featured-collection .product-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 30px 10px;
}
.featured-collection .card__information {
  padding: 4px 0;
}
.featured-collection .card__heading {
  margin-bottom: 4px;
  font-size: 20px;
  line-height: 1.3;
}
.featured-collection .card-information .price {
  font-size: 12px;
  line-height: 16px;
}
@media only screen and (min-width: 768px) {
  .featured-collection {
    padding-top: 60px;
  }
  .featured-collection .product-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media only screen and (min-width: 1440px) {
  .featured-collection {
    padding-bottom: 100px;
  }
  .featured-collection .product-grid {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}