.collection-list {
  margin-top: 0;
  margin-bottom: 0;
}

.collection-list-title {
  margin: 0;
}

@media screen and (max-width: 749px) {
  .collection-list:not(.slider) {
    padding-left: 0;
    padding-right: 0;
  }

  .section-collection-list .page-width {
    padding-left: 0;
    padding-right: 0;
  }

  .section-collection-list .collection-list:not(.slider) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.collection-list__item:only-child {
  max-width: 100%;
  width: 100%;
}

@media screen and (max-width: 749px) {
  .slider.collection-list--1-items {
    padding-bottom: 0;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .slider.collection-list--1-items,
  .slider.collection-list--2-items,
  .slider.collection-list--3-items,
  .slider.collection-list--4-items {
    padding-bottom: 0;
  }
}

@media screen and (min-width: 750px) {
  .collection-list__item a:hover {
    box-shadow: none;
  }
}

@media screen and (max-width: 989px) {
  .collection-list.slider .collection-list__item {
    max-width: 100%;
  }
}

.collection-list-view-all {
  margin-top: 2rem;
}

.title-wrapper-with-link {
  display: block;
  margin-bottom: 40px;
  text-align: center;
}


/* New Style */
.title-wrapper-with-link {
  display: block;
  margin-bottom: 40px;
  text-align: center;
}
/* .collection-list {
  display: grid;
  grid-gap: 40px;
} */
.collection-list .grid__item {
  margin-bottom: 40px;
}
.collection-card-wrapper .card__inner {
  display: block;
  height: 100%;
}
.collection-card-wrapper .card__media {
  position: static;
  width: 100%;
  height: 100%;
}
.collection-card-wrapper .card__media .media {
  position: relative;
  padding-top: 136%;
}
.collection-card-wrapper .card__media .media img {
  transform: none;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.collection-card-wrapper .card__content {
  display: block;
}
.collection-list .card__information {
  padding-top: 12px;
  padding-bottom: 0;
}
.collection-list .card__heading {
  margin-bottom: 6px;
  font-size: 20px;
  line-height: 1.3;
  text-transform: capitalize;
}
.collection-list .card__caption {
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.02em;
}
@media only screen and (min-width: 749px) {
  /* .collection-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 10px;
  } */
  .collection-list .grid__item {
    margin-bottom: 10px;
  }
}
/* @media only screen and (min-width: 1024px) {
  .collection-list {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
} */